C:\Users\Professional\source\repos\4.1\bin\Release\net5.0\4.1.exe
C:\Users\Professional\source\repos\4.1\bin\Release\net5.0\4.1.deps.json
C:\Users\Professional\source\repos\4.1\bin\Release\net5.0\4.1.runtimeconfig.json
C:\Users\Professional\source\repos\4.1\bin\Release\net5.0\4.1.runtimeconfig.dev.json
C:\Users\Professional\source\repos\4.1\bin\Release\net5.0\4.1.dll
C:\Users\Professional\source\repos\4.1\bin\Release\net5.0\ref\4.1.dll
C:\Users\Professional\source\repos\4.1\bin\Release\net5.0\4.1.pdb
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\4.1.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\4.1.AssemblyInfo.cs
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\4.1.dll
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\ref\4.1.dll
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\4.1.pdb
C:\Users\Professional\source\repos\4.1\obj\Release\net5.0\4.1.genruntimeconfig.cache
