C:\Users\Professional\source\repos\4.3\bin\Debug\net5.0\4.3.exe
C:\Users\Professional\source\repos\4.3\bin\Debug\net5.0\4.3.deps.json
C:\Users\Professional\source\repos\4.3\bin\Debug\net5.0\4.3.runtimeconfig.json
C:\Users\Professional\source\repos\4.3\bin\Debug\net5.0\4.3.runtimeconfig.dev.json
C:\Users\Professional\source\repos\4.3\bin\Debug\net5.0\4.3.dll
C:\Users\Professional\source\repos\4.3\bin\Debug\net5.0\ref\4.3.dll
C:\Users\Professional\source\repos\4.3\bin\Debug\net5.0\4.3.pdb
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\4.3.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\4.3.AssemblyInfo.cs
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\4.3.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\4.3.dll
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\ref\4.3.dll
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\4.3.pdb
C:\Users\Professional\source\repos\4.3\obj\Debug\net5.0\4.3.genruntimeconfig.cache
